{
  "version": 2,
      "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.0" }
    },
    
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_NAME": "Vending Laravel",
    "APP_ENV": "production",
    "APP_KEY": "base64:CmdwjUo++yDpyhSlx78ZXQi3wEzdYNC3R8jAV0sbNqk=",
    "APP_DEBUG": "false",
    "APP_URL": "https://vending-machine.vercel.app",
    "CACHE_DRIVER": "array",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "cookie",
    "VIEW_COMPILED_PATH": "/tmp/views",
    "NODE_PATH": "node"
  }
}
